{
  "name": "osrs-tracker",
  "version": "1.0.0",
  "description": "OSRS player tracker for Drykeys group ironman",
  "main": "scripts/server.js",
  "scripts": {
    "start": "node scripts/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
